<!DOCTYPE html>
<html>
  <head>
    <title>QuantaEdge Academy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #f8f8f8;
        padding: 10px;
      }

      .navbar img {
        height: 30px;
        vertical-align: middle;
      }

      .navbar .logo {
        display: inline-block;
        margin-left: 10px;
        font-size: 18px;
        font-weight: bold;
      }

      .main-content {
        padding: 50px;
        text-align: center;
      }

      .social-links {
        background-color: rgba(0, 0, 255, 0.1); /* Highly faded blue */
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .social-links a {
        color: #fff;
        text-decoration: none;
        margin: 0 5px;
      }

      .social-links a i {
        font-size: 20px;
        margin-right: 5px;
      }

      .social-links a i.fa-facebook-f {
        color: #00008b; /* Dark blue */
      }

      .social-links a i.fa-instagram {
        color: #ff69b4; /* Light pink */
      }

      .social-links a i:hover {
        color: #ffd700; /* change color on hover (e.g., gold) */
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="navbar">
      <img src="logo.PNG" alt="Logo" />
      <span class="logo">QuantaEdge Academy</span>
    </div>

    <div class="main-content">
      <h1>Stay Tuned for Updates</h1>
      <p>We will be live soon!</p>
      <video src="QuantaEdgeVideo.mp4" controls width="640" height="360">
        Your browser does not support the video tag.
      </video>
      <p>Till then, follow us on social media:</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/QuantaEdgeAcademy/" target="_blank"
          ><i class="fab fa-facebook-f"></i
        ></a>
        <a href="https://www.instagram.com/QuantaEdgeAcademy/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
      </div>
    </div>

    <div class="social-links">
      <a href="https://www.facebook.com/QuantaEdgeAcademy/" target="_blank"
        ><i class="fab fa-facebook-f"></i
      ></a>
      <a href="https://www.instagram.com/QuantaEdgeAcademy/" target="_blank"
        ><i class="fab fa-instagram"></i
      ></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  </body>
</html>
